<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>wishes</title>
</head>
<body>
    <div class="text">
        <h1>ЕГОР МАКАРОВ, 
             <br />
             С ДНЁМ РОЖДЕНИЯ
        </h1>
        <p>
           Встреча с тобой была одним из самых значимых моментов этого года. Спасибо тебе за поддержку и помощь в трудный для меня период. Ты хороший человек, друг, брат, сын, коллега, партнёр. В тебе так много качеств, которые я очень ценю в людях.
        </p>
        <p>
            Желаю тебе смелых решений по жизни, которые соответствуют зову сердца. Ориентируйся в своём пути на счастье, тепло, уют и успех. Созидай этот мир, не теряй ни минуты на деструктив, развивайся, жадно развивайся, будь лучше всех, не сливайся с другими, ищи баланс. Отличайся, самовыражайся, не стесняйся себя и своих чувств. Кричи, когда хочется кричать. Смейся, когда хочется смеяться. Плачь, если тебе станет легче и просто хочется, черт возьми, поплакать, но знай, что всегда можешь обратиться ко мне за помощью. Плохие моменты проходят, за ними следуют потрясающие события. Всегда есть что-то, ради чего стоит жить, анализируй что это для тебя в настоящий момент времени. Помни себя, не теряй свою самоидентичность. 
        </p>
        <p>
           Надеюсь, твой шторм закончился, и ты у причала. В жизни будет ещё много волнений, но ты способен их выдержать и преодолеть. Не забывай, у тебя есть отличные друзья, не бойся просить поддержки или просто объятия. 
        </p>
        <div style="text-align: right; margin-top: 40px;">
            <em>shakagavaa</em>  
        </div>
    </div>
    <iframe frameborder="0" style="border:none;width:100%;height:100px;" width="100%" height="100" src="https://music.yandex.ru/iframe/#track/51095442/7102341">Слушайте <a href='https://music.yandex.ru/album/7102341/track/51095442'>Forever Young</a> — <a href='https://music.yandex.ru/artist/47272'>Alphaville</a> на Яндекс Музыке</iframe>
   
</body>

</html>
